# calculation-of-pipeline-values

Расчет значений трубопровода WPF/: Расчет значений трубопровода WPF.sln
Расчет значений трубопровода WPF/Расчет значений трубопровода WPF/: App.xaml  App.xaml.cs  Graph.xaml  Graph.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathMatrix.cs  Pipeline.cs  Point.cs  Polinom.cs  Расчет значений трубопровода WPF.csproj
